{
    "broker_ip": "192.168.178.30",
    "broker_port": 1883,
    "client_name": "dashboard",
    "topics":[
        "batcoap",
        "fuelcell",
        "fuellevel",
        "gps",
        "solar",
        "weather"

    ]
}